NODE_ENV=production
PORT=4000
JWT_SECRET=e8d23e16166d21969d45564b2b59a1cf4649e84a76bf168660c6b31a3401ac62
CORS_ORIGIN=https://valeverdedefesa.vercel.app
STORAGE_PATH=./uploads
DISABLE_RATE_LIMITS=false
MONGODB_URI=mongodb+srv://johnsilverio:iAwAzO8OCmLX0b4X@cluster0.jqwjfgk.mongodb.net/defesa-admin?retryWrites=true&w=majority&appName=Cluster0
SUPABASE_URL=https://rfqyloaaqrrmpiyftxjz.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmcXlsb2FhcXJybXBpeWZ0eGp6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTM4NTMwOSwiZXhwIjoyMDYwOTYxMzA5fQ.ZKC2xrpZ9_t0uDmr98rYQOtgZybsT9ITGLhUqJKAqeo
SUPABASE_BUCKET=documentos