SUPABASE_URL=https://rfqyloaaqrrmpiyftxjz.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmcXlsb2FhcXJybXBpeWZ0eGp6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTM4NTMwOSwiZXhwIjoyMDYwOTYxMzA5fQ.ZKC2xrpZ9_t0uDmr98rYQOtgZybsT9ITGLhUqJKAqeo
SUPABASE_BUCKET=documentos